{
  "name": "magic-input",
  "version": "1.0.2",
  "description": "CSS3 Styles for Checkbox and Radio Button  inputs look prettier.",
  "homepage": "https://jaywcjlove.github.io/magic-input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:min": "stylus -u autoprefixer-stylus lib/magic-input.styl -o dist/magic-input.min.css -c",
    "build:css": "stylus -u autoprefixer-stylus lib/magic-input.styl -o dist/magic-input.css",
    "build": "npm run build:css | npm run build:min",
    "watch": "stylus -u autoprefixer-stylus -w lib/magic-input.styl -o dist/magic-input.min.css -c "
  },
  "keywords": [
    "input",
    "checkbox",
    "radio",
    "stylus"
  ],
  "files": [
    "dist",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/magic-input.git"
  },
  "author": "kenny wang <wowohoo@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-stylus": "~1.0.0",
    "stylus": "~0.59.0"
  }
}
